user nginx;

worker_processes auto;
load_module modules/ngx_http_app_protect_module.so;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections 10240;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    include all-log-vars.conf;

    access_log /var/log/nginx/access.json all_vars_plus_json;
    app_protect_security_log "/etc/app_protect/conf/log_default.json" /var/log/app_protect/app_protect.log;

    include conf.d/*.conf;    

}