# server {
#     listen [::]:80;
#     listen 80;
#     server_name _;
#     proxy_set_header Host $host;
#     return 301 https://$host$request_uri;
 
# }

server {
        listen       80;
        server_name  _;

        app_protect_security_log "/etc/app_protect/conf/log_default.json" /var/log/app_protect/app_protect.log;
        app_protect_enable on;
        app_protect_security_log_enable on;

        location / {
            
            proxy_pass    http://127.0.0.1/proxy$request_uri;
        }

        location /proxy {
            default_type text/html;
            return 200 "Hello! I got your URI request - $request_uri\n";
        }
}