server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    status_zone elk_http;
    server_name _ kibana;

    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;

    #explanations here: https://gist.github.com/6aditya8/277ce867451922cfe9f41d93c5316850
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_dhparam /certs/dhparam.pem;
    ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !RC4 !EXP !PSK !SRP !CAMELLIA !SEED';
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /certs/fullchain.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s; #Google DNS
    resolver_timeout 10s;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location / {

        client_max_body_size 100M;
        proxy_pass https://kibana:5601;


        proxy_http_version 1.1;
        proxy_cache_bypass  $http_upgrade;

        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_ignore_client_abort on;

    }
}